IGUI_CH = {

    IGUI_Hair_M_P3Hero = "笨蛋 - 結城理(女神異聞錄3)",
    IGUI_Hair_M_Aigis = "埃癸斯(女神異聞錄3)",
    IGUI_Hair_M_AigisAlt = "埃癸斯之星(女神異聞錄3)",
    IGUI_Hair_M_Carlos = "卡洛斯·奧利維拉(生化危機3)",
    IGUI_Hair_M_Valentine = "吉兒·范倫廷(生化危機3)",
    IGUI_Hair_M_Redfield = "克蕾兒·雷德菲爾(生化危機2)",
    IGUI_Hair_M_Goth = "哥特",
    IGUI_Hair_M_Rick = "瑞克·格萊姆斯(陰屍路 漫畫)",
    IGUI_Hair_M_Mitsuru = "女皇 - 桐條美鶴(女神異聞錄3)",
    IGUI_Hair_M_MitsuruPonytail = "女皇(系) 女皇 - 桐條美鶴(女神異聞錄3)",
    IGUI_Hair_M_Leon = "里昂·史考特·甘乃迪(生化危機2)",
    IGUI_Hair_M_MessyParted = "凌亂/分開",
    IGUI_Hair_M_ErenBun = "艾連·葉卡耶格爾髮髻(進擊的巨人)",
    IGUI_Hair_M_ErenParted = "艾連·葉卡長髮(進擊的巨人)",
    IGUI_Hair_M_ErenPartedG1 = "艾連·葉卡長分型(進擊的巨人)",
    IGUI_Hair_M_Mikasa = "米卡莎·阿卡曼(進擊的巨人)",
    IGUI_Hair_M_MikasaShort = "米卡莎·阿卡曼短髮(進擊的巨人)",
    IGUI_Hair_M_Marie = "瑪麗(女神異聞錄4)",
    IGUI_Hair_M_Dante = "凌亂 - 但丁(惡魔獵人)",
    IGUI_Hair_M_DanteParted = "但丁(惡魔獵人)",
    IGUI_Hair_M_Vergil = "維吉爾(惡魔獵人)",
    IGUI_Hair_M_RickShow = "油頭 - 瑞克·格萊姆斯(陰屍路 電視劇)",
    IGUI_Hair_M_Kotone = "傻瓜XXII - 女性主人公(女神異聞錄3)",
    IGUI_Hair_M_KotonePonytail = "傻瓜XXII(捆) - 女性主人公(女神異聞錄3)",
    IGUI_Hair_M_Yu = "西瓜頭 - 鳴上悠(女神異聞錄4)",
    IGUI_Hair_M_Parted = "令人著迷",
    IGUI_Hair_M_PartedMedium = "令人著迷 中等",
    IGUI_Hair_M_Curtains = "窗簾",
    IGUI_Hair_M_Rei = "君主 - 綾波零(新世紀福音戰士)",
    IGUI_Hair_M_ReiG1 = "君主(平) - 綾波零(新世紀福音戰士)",
    IGUI_Hair_M_Sideswept = "側掃",
    IGUI_Hair_M_Yukari = "戀人 - 岳羽由加莉(女神異聞錄3)",
    IGUI_Hair_M_YukariBun = "戀人(捆) - 岳羽由加莉(女神異聞錄3)",
    IGUI_Hair_M_YukariAlt = "戀人(短管) - 岳羽由加莉(女神異聞錄3)",
    IGUI_Hair_M_Agent = "特務 - 里昂·史考特·甘乃迪(生化危機4重製版)",
    IGUI_Hair_M_Shaggy = "毛茸茸",
    IGUI_Hair_M_ShaggyCurly = "毛茸茸(捲曲)",
    IGUI_Hair_M_PartedSide = "側面分開",
    IGUI_Hair_M_PartedSideMedium = "側分中號",
    IGUI_Hair_M_SpikedUp = "尖峰",
    IGUI_Hair_M_SpikedForward = "尖峰前進",
    IGUI_Hair_M_Kusanagi = "草薙素子(攻殼機動隊)",
    IGUI_Hair_M_LeonRE4 = "長髮 - 里昂·史考特·甘乃迪(生化危機4重製版)",
    IGUI_Hair_M_LeonLong = "較長髮 - 里昂·史考特·甘乃迪(生化危機6)",
    IGUI_Hair_M_Surfer = "衝浪者",
    IGUI_Hair_M_CurtainsHigh = "高窗簾",
    IGUI_Hair_M_Hero = "英雄 - 林克 薩爾達傳說 曠野之息",
    IGUI_Hair_M_HeroTail = "英雄尾 - 林克 薩爾達傳說 曠野之息",
    IGUI_Hair_M_HeroBun = "英雄包 - 林克 薩爾達傳說 曠野之息",
    IGUI_Hair_M_Princely = "榮華富貴",
    IGUI_Hair_M_PrincelyShort = "榮華富貴(紳士)",
    IGUI_Hair_M_RedfieldLow = "短尾 - 克蕾兒·雷德菲爾(生化危機 聖女密碼)",
    IGUI_Hair_M_Ash = "時髦 - 艾許·威廉斯 (鬼玩人)",
    IGUI_Hair_M_AshShort = "時髦(短) - 艾許·威廉斯 (鬼玩人)",
    IGUI_Hair_M_AshSlick = "時髦(滑溜) - 艾許·威廉斯 (鬼玩人)",
    IGUI_Hair_M_AshBowl = "碗蓋頭(厚) - 艾許·威廉斯 (鬼玩人)",
    IGUI_Hair_M_PartedTail = "分尾",
    IGUI_Hair_M_Touka = "過眼蓬鬆",
    IGUI_Hair_M_ToukaStraight = "過眼直髮",
    IGUI_Hair_M_Logan = "羅根 (電影)",
	
    IGUI_Hair_F_P3Hero = "笨蛋-結城理(女神異聞錄3)",
    IGUI_Hair_F_Aigis = "埃癸斯(女神異聞錄3)",
    IGUI_Hair_F_AigisAlt = "埃癸斯之星(女神異聞錄3)",
    IGUI_Hair_F_Carlos = "卡洛斯·奧利維拉(生化危機3)",
    IGUI_Hair_F_Valentine = "吉兒·范倫廷(生化危機3)",
    IGUI_Hair_F_Redfield = "克蕾兒·雷德菲爾(生化危機2)",
    IGUI_Hair_F_Goth2 = "哥特",
    IGUI_Hair_F_Rick = "瑞克·格萊姆斯(陰屍路 漫畫)",
    IGUI_Hair_F_Mitsuru = "女皇 - 桐條美鶴(女神異聞錄3)",
    IGUI_Hair_F_MitsuruPonytail = "女皇(系) 女皇 - 桐條美鶴(女神異聞錄3)",
    IGUI_Hair_F_Leon = "里昂·史考特·甘乃迪(生化危機2)",
    IGUI_Hair_F_MessyParted = "凌亂/分開",
    IGUI_Hair_F_ErenBun = "艾連·葉卡耶格爾髮髻(進擊的巨人)",
    IGUI_Hair_F_ErenParted = "艾連·葉卡長髮(進擊的巨人)",
    IGUI_Hair_F_ErenPartedG1 = "艾連·葉卡長分型(進擊的巨人)",
    IGUI_Hair_F_Mikasa = "米卡莎·阿卡曼(進擊的巨人)",
    IGUI_Hair_F_MikasaShort = "米卡莎·阿卡曼短髮(進擊的巨人)",
    IGUI_Hair_F_Marie = "瑪麗(女神異聞錄4)",
    IGUI_Hair_F_Dante = "凌亂 但丁(惡魔獵人)",
    IGUI_Hair_F_DanteParted = "但丁(惡魔獵人)",
    IGUI_Hair_F_Vergil = "維吉爾(惡魔獵人)",
    IGUI_Hair_F_RickShow = "油頭 - 瑞克·格萊姆斯(陰屍路 電視劇)",
    IGUI_Hair_F_Kotone = "傻瓜XXII 女性主人公(女神異聞錄3)",
    IGUI_Hair_F_KotonePonytail = "傻瓜XXII(捆) 女性主人公(女神異聞錄3)",
    IGUI_Hair_F_Yu = "西瓜頭 - 鳴上悠(女神異聞錄4)",
    IGUI_Hair_F_Parted = "令人著迷",
    IGUI_Hair_F_PartedMedium = "令人著迷 中等",
    IGUI_Hair_F_Curtains = "窗簾",
    IGUI_Hair_F_Rei = "君主 - 綾波零(新世紀福音戰士)",
    IGUI_Hair_F_ReiG1 = "君主(平) - 綾波零(新世紀福音戰士)",
    IGUI_Hair_F_Sideswept = "側掃",
    IGUI_Hair_F_Yukari = "戀人 - 岳羽由加莉(女神異聞錄3)",
    IGUI_Hair_F_YukariBun = "戀人(捆) - 岳羽由加莉(女神異聞錄3)",
    IGUI_Hair_F_YukariAlt = "戀人(短管) - 岳羽由加莉(女神異聞錄3)",
    IGUI_Hair_F_Agent = "特務 - 里昂·史考特·甘乃迪(生化危機4重製版)",
    IGUI_Hair_F_Shaggy = "毛茸茸",
    IGUI_Hair_F_ShaggyCurly = "毛茸茸(捲曲)",
    IGUI_Hair_F_PartedSide = "側面分開",
    IGUI_Hair_F_PartedSideMedium = "側分中號",
    IGUI_Hair_F_SpikedUp = "尖峰",
    IGUI_Hair_F_SpikedForward = "尖峰前進",
    IGUI_Hair_F_Kusanagi = "草薙素子(攻殼機動隊)",
    IGUI_Hair_F_LeonRE4 = "長髮 - 里昂·史考特·甘乃迪(生化危機4重製版)",
    IGUI_Hair_F_LeonLong = "較長髮 - 里昂·史考特·甘乃迪(生化危機6)",
    IGUI_Hair_F_Surfer = "衝浪者",
    IGUI_Hair_F_CurtainsHigh = "高窗簾",
    IGUI_Hair_F_Hero = "英雄 - 林克 薩爾達傳說 曠野之息",
    IGUI_Hair_F_HeroTail = "英雄尾 - 林克 薩爾達傳說 曠野之息",
    IGUI_Hair_F_HeroBun = "英雄包 - 林克 薩爾達傳說 曠野之息",
    IGUI_Hair_F_Princely = "榮華富貴",
    IGUI_Hair_F_PrincelyShort = "榮華富貴(紳士)",
    IGUI_Hair_F_RedfieldLow = "短尾 - 克蕾兒·雷德菲爾(生化危機 聖女密碼)",
    IGUI_Hair_F_Ash = "時髦 - 艾許·威廉斯 (鬼玩人)",
    IGUI_Hair_F_AshShort = "時髦(短) - 艾許·威廉斯 (鬼玩人)",
    IGUI_Hair_F_AshSlick = "時髦(滑溜) - 艾許·威廉斯 (鬼玩人)",
    IGUI_Hair_F_AshBowl = "碗蓋頭(厚) - 艾許·威廉斯 (鬼玩人)",
    IGUI_Hair_F_PartedTail = "分尾",
    IGUI_Hair_F_Touka = "過眼蓬鬆",
    IGUI_Hair_F_ToukaStraight = "過眼直髮",
    IGUI_Hair_F_Logan = "羅根 (電影)",
	
	
	
	
	
	
    IGUI_Hair_M_P3HeroG1 = "zDoNotPickMe",
    IGUI_Hair_M_AigisG1 = "zDoNotPickMe",
    IGUI_Hair_M_AigisG4 = "zDoNotPickMe",
    IGUI_Hair_M_AigisAltG1 = "zDoNotPickMe",
    IGUI_Hair_M_AigisAltG4 = "zDoNotPickMe",
    IGUI_Hair_M_CarlosG1 = "zDoNotPickMe",
    IGUI_Hair_M_CarlosG2 = "zDoNotPickMe",
    IGUI_Hair_M_CarlosG4 = "zDoNotPickMe",
    IGUI_Hair_M_ValentineG1 = "zDoNotPickMe",
    IGUI_Hair_M_ValentineG4 = "zDoNotPickMe",
    IGUI_Hair_M_RedfieldG1 = "zDoNotPickMe",
    IGUI_Hair_M_RedfieldG2 = "zDoNotPickMe",
    IGUI_Hair_M_RedfieldG4 = "zDoNotPickMe",
    IGUI_Hair_M_GothG1 = "zDoNotPickMe",
    IGUI_Hair_M_GothG2 = "zDoNotPickMe",
    IGUI_Hair_M_GothG4 = "zDoNotPickMe",
    IGUI_Hair_M_RickG1 = "zDoNotPickMe",
    IGUI_Hair_M_RickG2 = "zDoNotPickMe",
    IGUI_Hair_M_RickG4 = "zDoNotPickMe",
    IGUI_Hair_M_MitsuruG1 = "zDoNotPickMe",
    IGUI_Hair_M_MitsuruG4 = "zDoNotPickMe",
    IGUI_Hair_M_MitsuruPonytailG1 = "zDoNotPickMe",
    IGUI_Hair_M_MitsuruPonytailG2 = "zDoNotPickMe",
    IGUI_Hair_M_LeonG1 = "zDoNotPickMe",
    IGUI_Hair_M_MessyPartedG1 = "zDoNotPickMe",
    IGUI_Hair_M_MessyPartedG4 = "zDoNotPickMe",
    IGUI_Hair_M_ErenBunG1 = "zDoNotPickMe",
    IGUI_Hair_M_ErenPartedG4 = "zDoNotPickMe",
    IGUI_Hair_M_MikasaG1 = "zDoNotPickMe",
    IGUI_Hair_M_MikasaG4 = "zDoNotPickMe",
    IGUI_Hair_M_MikasaShortG1 = "zDoNotPickMe",
    IGUI_Hair_M_MarieG4 = "zDoNotPickMe",
    IGUI_Hair_M_DanteG1 = "zDoNotPickMe",
    IGUI_Hair_M_DanteG4 = "zDoNotPickMe",
    IGUI_Hair_M_RickShowG1 = "zDoNotPickMe",
    IGUI_Hair_M_KotoneG1 = "zDoNotPickMe",
    IGUI_Hair_M_KotonePonytailG1 = "zDoNotPickMe",
    IGUI_Hair_M_KotonePonytailG2 = "zDoNotPickMe",
    IGUI_Hair_M_YuG1 = "zDoNotPickMe",
    IGUI_Hair_M_PartedG1 = "zDoNotPickMe",
    IGUI_Hair_M_PartedMediumG1 = "zDoNotPickMe",
    IGUI_Hair_M_CurtainsG1 = "zDoNotPickMe",
    IGUI_Hair_M_ReiG4 = "zDoNotPickMe",
    IGUI_Hair_M_SidesweptG1 = "zDoNotPickMe",
    IGUI_Hair_M_YukariG1 = "zDoNotPickMe",
    IGUI_Hair_M_YukariBunG2 = "zDoNotPickMe",
    IGUI_Hair_M_YukariAltG1 = "zDoNotPickMe",
    IGUI_Hair_M_AgentG1 = "zDoNotPickMe",
    IGUI_Hair_M_ShaggyG1 = "zDoNotPickMe",
    IGUI_Hair_M_ShaggyG4 = "zDoNotPickMe",
    IGUI_Hair_M_ShaggyCurlyG1 = "zDoNotPickMe",
    IGUI_Hair_M_ShaggyCurlyG4 = "zDoNotPickMe",
    IGUI_Hair_M_PartedSideG1 = "zDoNotPickMe",
    IGUI_Hair_M_PartedSideMediumG1 = "zDoNotPickMe",
    IGUI_Hair_M_KusanagiG1 = "zDoNotPickMe",
    IGUI_Hair_M_LeonLongG1 = "zDoNotPickMe",
    IGUI_Hair_M_LeonLongG4 = "zDoNotPickMe",
    IGUI_Hair_M_SurferG1 = "zDoNotPickMe",
    IGUI_Hair_M_CurtainsHighG1 = "zDoNotPickMe",
    IGUI_Hair_M_HeroG1 = "zDoNotPickMe",
    IGUI_Hair_M_HeroG4 = "zDoNotPickMe",
    IGUI_Hair_M_HeroTail = "zDoNotPickMe",
    IGUI_Hair_M_HeroTailG1 = "zDoNotPickMe",
    IGUI_Hair_M_HeroBunG1 = "zDoNotPickMe",
    IGUI_Hair_M_HeroBunG2 = "zDoNotPickMe",
    IGUI_Hair_M_PrincelyG1 = "zDoNotPickMe",
    IGUI_Hair_M_PrincelyG4 = "zDoNotPickMe",
    IGUI_Hair_M_RedfieldLowG1 = "zDoNotPickMe",
    IGUI_Hair_M_RedfieldLowG4 = "zDoNotPickMe",
    IGUI_Hair_M_AshG1 = "zDoNotPickMe",
    IGUI_Hair_M_AshG2 = "zDoNotPickMe",
    IGUI_Hair_M_AshG4 = "zDoNotPickMe",
    IGUI_Hair_M_AshSlickG1 = "zDoNotPickMe",
    IGUI_Hair_M_PartedTailG1 = "zDoNotPickMe",
    IGUI_Hair_M_ToukaG1 = "zDoNotPickMe",
    IGUI_Hair_M_ToukaG4 = "zDoNotPickMe",
    IGUI_Hair_M_ToukaStraightG4 = "zDoNotPickMe",
	
    IGUI_Hair_F_P3HeroG1 = "zDoNotPickMe",
    IGUI_Hair_F_AigisG1 = "zDoNotPickMe",
    IGUI_Hair_F_AigisG4 = "zDoNotPickMe",
    IGUI_Hair_F_AigisAltG1 = "zDoNotPickMe",
    IGUI_Hair_F_AigisAltG4 = "zDoNotPickMe",
    IGUI_Hair_F_CarlosG1 = "zDoNotPickMe",
    IGUI_Hair_F_CarlosG2 = "zDoNotPickMe",
    IGUI_Hair_F_CarlosG4 = "zDoNotPickMe",
    IGUI_Hair_F_ValentineG1 = "zDoNotPickMe",
    IGUI_Hair_F_ValentineG4 = "zDoNotPickMe",
    IGUI_Hair_F_RedfieldG1 = "zDoNotPickMe",
    IGUI_Hair_F_RedfieldG4 = "zDoNotPickMe",
    IGUI_Hair_F_GothG1 = "zDoNotPickMe",
    IGUI_Hair_F_GothG4 = "zDoNotPickMe",
    IGUI_Hair_F_RickG1 = "zDoNotPickMe",
    IGUI_Hair_F_RickG2 = "zDoNotPickMe",
    IGUI_Hair_F_RickG4 = "zDoNotPickMe",
    IGUI_Hair_F_MitsuruG1 = "zDoNotPickMe",
    IGUI_Hair_F_MitsuruG4 = "zDoNotPickMe",
    IGUI_Hair_F_MitsuruPonytailG1 = "zDoNotPickMe",
    IGUI_Hair_F_MitsuruPonytailG2 = "zDoNotPickMe",
    IGUI_Hair_F_LeonG1 = "zDoNotPickMe",
    IGUI_Hair_F_MessyPartedG1 = "zDoNotPickMe",
    IGUI_Hair_F_MessyPartedG4 = "zDoNotPickMe",
    IGUI_Hair_F_ErenBunG1 = "zDoNotPickMe",
    IGUI_Hair_F_ErenPartedG4 = "zDoNotPickMe",
    IGUI_Hair_F_MikasaG1 = "zDoNotPickMe",
    IGUI_Hair_F_MikasaG4 = "zDoNotPickMe",
    IGUI_Hair_F_MikasaShortG1 = "zDoNotPickMe",
    IGUI_Hair_F_MarieG4 = "zDoNotPickMe",
    IGUI_Hair_F_DanteG1 = "zDoNotPickMe",
    IGUI_Hair_F_DanteG4 = "zDoNotPickMe",
    IGUI_Hair_F_RickShowG1 = "zDoNotPickMe",
    IGUI_Hair_F_KotoneG1 = "zDoNotPickMe",
    IGUI_Hair_F_KotonePonytailG1 = "zDoNotPickMe",
    IGUI_Hair_F_KotonePonytailG2 = "zDoNotPickMe",
    IGUI_Hair_F_YuG1 = "zDoNotPickMe",
    IGUI_Hair_F_PartedG1 = "zDoNotPickMe",
    IGUI_Hair_F_PartedMediumG1 = "zDoNotPickMe",
    IGUI_Hair_F_CurtainsG1 = "zDoNotPickMe",
    IGUI_Hair_F_ReiG4 = "zDoNotPickMe",
    IGUI_Hair_F_SidesweptG1 = "zDoNotPickMe",
    IGUI_Hair_F_YukariG1 = "zDoNotPickMe",
    IGUI_Hair_F_YukariBunG2 = "zDoNotPickMe",
    IGUI_Hair_F_YukariAltG1 = "zDoNotPickMe",
    IGUI_Hair_F_AgentG1 = "zDoNotPickMe",
    IGUI_Hair_F_ShaggyG1 = "zDoNotPickMe",
    IGUI_Hair_F_ShaggyG4 = "zDoNotPickMe",
    IGUI_Hair_F_ShaggyCurlyG1 = "zDoNotPickMe",
    IGUI_Hair_F_ShaggyCurlyG4 = "zDoNotPickMe",
    IGUI_Hair_F_PartedSideG1 = "zDoNotPickMe",
    IGUI_Hair_F_PartedSideMediumG1 = "zDoNotPickMe",
    IGUI_Hair_F_KusanagiG1 = "zDoNotPickMe",
    IGUI_Hair_F_LeonLongG1 = "zDoNotPickMe",
    IGUI_Hair_F_LeonLongG4 = "zDoNotPickMe",
    IGUI_Hair_F_SurferG1 = "zDoNotPickMe",
    IGUI_Hair_F_CurtainsHighG1 = "zDoNotPickMe",
    IGUI_Hair_F_HeroG1 = "zDoNotPickMe",
    IGUI_Hair_F_HeroG4 = "zDoNotPickMe",
    IGUI_Hair_F_HeroTail = "zDoNotPickMe",
    IGUI_Hair_F_HeroTailG1 = "zDoNotPickMe",
    IGUI_Hair_F_HeroBunG1 = "zDoNotPickMe",
    IGUI_Hair_F_HeroBunG2 = "zDoNotPickMe",
    IGUI_Hair_F_PrincelyG1 = "zDoNotPickMe",
    IGUI_Hair_F_PrincelyG4 = "zDoNotPickMe",
    IGUI_Hair_F_RedfieldLowG1 = "zDoNotPickMe",
    IGUI_Hair_F_RedfieldLowG4 = "zDoNotPickMe",
    IGUI_Hair_F_AshG1 = "zDoNotPickMe",
    IGUI_Hair_F_AshG2 = "zDoNotPickMe",
    IGUI_Hair_F_AshG4 = "zDoNotPickMe",
    IGUI_Hair_F_AshSlickG1 = "zDoNotPickMe",
    IGUI_Hair_F_PartedTailG1 = "zDoNotPickMe",
    IGUI_Hair_F_ToukaG1 = "zDoNotPickMe",
    IGUI_Hair_F_ToukaG4 = "zDoNotPickMe",
    IGUI_Hair_F_ToukaStraightG4 = "zDoNotPickMe",
	
}